url_lab01= https://renas-practice.herokuapp.com/home
browser=chrome
Lab2-Guru99-URL=http://demo.guru99.com/telecom/index.html
lab3-Guru99-URL=http://demo.guru99.com/telecom/index.html
Lab6_Guru99_URL=http://demo.guru99.com/payment-gateway/index.php
OrangeHRM_userName=Admin2
OrangeHRM_password=RenasTech!123@
OrangeHRMTest_URL=https://hrm-test.renastechschool.com/
OrangeHRMDev=https://hrm-dev.renastechschool.com/
OrangeHRMStaging=https://hrm-stg.renastechschool.com/
